VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dataenvoREPORTS 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7980
   _ExtentX        =   14076
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{792C21CD-68AE-4FA4-A4F9-3E94D9166085}"
   TypeInfoGuid    =   "{1F39654A-1081-4B9D-A720-5B69AAD308C5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "data_connection"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "user_login"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "SCOTT.USERINFO"
      ActiveConnectionName=   "data_connection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "LOGIN_TIME"
         Caption         =   "LOGIN_TIME"
      EndProperty
      BeginProperty Field3 
         Precision       =   38
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "INT_RATING"
         Caption         =   "INT_RATING"
      EndProperty
      BeginProperty Field4 
         Precision       =   38
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLAY_COUNT"
         Caption         =   "PLAY_COUNT"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "WIN_PERC"
         Caption         =   "WIN_PERC"
      EndProperty
      BeginProperty Field6 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BEST_EFFORT"
         Caption         =   "BEST_EFFORT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "word_db"
      CommDispId      =   1008
      RsDispId        =   1012
      CommandText     =   "SCOTT.TP_WORD"
      ActiveConnectionName=   "data_connection"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   129
         Name            =   "WORD"
         Caption         =   "WORD"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FREQ"
         Caption         =   "FREQ"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dataenvoREPORTS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
